# trial

./: pom.xml  testng.xml
Reports/: file-src-test-resorces-features-loginPage-feature.html
Reports/cucumber-html-reports/: failures-overview.html  feature-overview.html  file-src-test-resorces-features-loginPage-feature.html  step-overview.html  tag-overview.html
src/main/java/Helper/: Helper.java
src/main/java/pages/: LoginInternetBankingPage.java  LoginPage.java
src/test/java/runner/: InternetLoginRunner.java  loginPageRunner.java
src/test/java/stepDef/: MyHooks.java  ParallelRun.java  PersonalLoginPageStepDef.java  RegisterPageStepDef.java
src/test/resorces/features/: LoginInternetBankingPage.feature  loginPage.feature
